# Logging.ExceptionSender

./: Logging.ExceptionSender.sln  README.md
sample/Logging.ExceptionSender.Sample/: Logging.ExceptionSender.Sample.csproj  Logging.ExceptionSender.Sample.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
sample/Logging.ExceptionSender.Sample/Properties/: launchSettings.json
src/Logging.ExceptionSender/: ExceptionAccumulator.cs  ExceptionSenderApplicationBuilderExtensions.cs  ExceptionSenderBuilderExtensions.cs  ExceptionSenderMailgunOptions.cs  ExceptionSenderMailgunTask.cs  ExceptionSenderMiddleware.cs  ExceptionSenderOptions.cs  ExceptionSenderServiceCollectionExtensions.cs  ExceptionSenderTask.cs  ExceptionSenderTelegramOptions.cs  ExceptionSenderTelegramTask.cs  IExceptionAccumulator.cs  Logging.ExceptionSender.csproj  Logging.ExceptionSender.xproj  RecurrentTasksExtensions.cs  TaskOptionsExtensions.cs  project.json  project.lock.json
