<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Dmitry Popov, 2016-2022</Copyright>
    <AssemblyTitle>Logging.ExceptionSender</AssemblyTitle>
    <LangVersion>8</LangVersion>
    <Version>4.2.0</Version>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Logging.ExceptionSender</AssemblyName>
    <PackageId>Logging.ExceptionSender</PackageId>
    <PackageTags>exception;mail;stacktrace;recurrent;aspnetcore</PackageTags>
    <PackageReleaseNotes>Telegram sender added.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/Logging.ExceptionSender</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/Logging.ExceptionSender.git</RepositoryUrl>
    <Authors>just_dmitry</Authors>
    <Company />
    <Description>Catches all unhandled exceptions and sends email with details and stacktrace to you.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logging.Memory" Version="3.0.1" />
    <PackageReference Include="RecurrentTasks" Version="6.5.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>