<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Logging.ExceptionSender.Sample</AssemblyName>
    <PackageId>Logging.ExceptionSender.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logging.ExceptionSender\Logging.ExceptionSender.csproj" />
  </ItemGroup>

</Project>
